{
    "require": {
        "mijora/omniva-api": "^1.3.5",
        "mijora/box-calculator": "^1.1.0"
    },
    "repositories": [
        {
            "type" : "vcs",
            "url" : "git@github.com:mijora/box-calculator.git"
        }
    ]
}
